# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
# font_family Operator Mono Book
# bold_font Operator Mono Medium
# italic_font Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
font_family      JetBrains Mono Light
bold_font        JetBrains Mono SemiBold
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono SemiBold Italic

# Font size (in pts)
font_size        20.0

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 2

disable_ligatures cursor

# Adjust the line height.
# You can use either numbers, which are interpreted as pixels or percentages
# (number followed by %), which are interpreted as percentages of the
# unmodified line height. You can use negative pixels or percentages less than
# 100% to reduce line height (but this might cause rendering artifacts).
# adjust_line_height 1

font_features JetBrainsMono-Regular_Bold +zero
font_features JetBrainsMono-Italic_Bold-Italic +zero
font_features JetBrainsMono-Regular_ExtraBold +zero
font_features JetBrainsMono-Italic_ExtraBold-Italic +zero
font_features JetBrainsMono-Regular_ExtraLight +zero
font_features JetBrainsMono-Italic_ExtraLight-Italic +zero
font_features JetBrainsMono-Italic +zero
font_features JetBrainsMono-Regular_Light +zero
font_features JetBrainsMono-Italic_Light-Italic +zero
font_features JetBrainsMono-Regular_Medium +zero
font_features JetBrainsMono-Italic_Medium-Italic +zero
font_features JetBrainsMono-Regular +zero
font_features JetBrainsMono-Regular_SemiBold +zero
font_features JetBrainsMono-Italic_SemiBold-Italic +zero
font_features JetBrainsMono-Regular_Thin +zero
font_features JetBrainsMono-Italic_Thin-Italic +zero

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B,U+2714,U+2b51 Symbols Nerd Font
