<scheme name="_@user_Catppuccin Latte" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2023-05-01T10:39:07</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.1.1.0.0</property>
    <property name="modified">2023-05-01T10:54:51</property>
    <property name="originalScheme">Catppuccin Latte</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <colors>
    <option name="TAB_UNDERLINE" value="ea76cb" />
    <option name="WHITESPACES" value="ccd0da" />
  </colors>
  <attributes>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="179299" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ea76cb" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="acb0be" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eff1f5" />
      </value>
    </option>
    <option name="TAB_SELECTED">
      <value>
        <option name="FOREGROUND" value="ea76cb" />
        <option name="BACKGROUND" value="ccd0da" />
      </value>
    </option>
    <option name="TAB_SELECTED_INACTIVE">
      <value>
        <option name="FOREGROUND" value="ea76cb" />
        <option name="BACKGROUND" value="ccd0da" />
      </value>
    </option>
    <option name="return_KEYWORD">
      <value>
        <option name="FOREGROUND" value="8839ef" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="self_KEYWORD">
      <value>
        <option name="FOREGROUND" value="df8e1d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
  </attributes>
</scheme>