<scheme name="_@user_Catppuccin Mocha" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2024.1.0.0</property>
    <property name="originalScheme">Catppuccin Mocha</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.catppuccin.jetbrains</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="94e2d5" />
      </value>
    </option>
  </attributes>
</scheme>