include ./themes/catppuccin/latte.conf

# Tab bar colors
active_tab_foreground   #BCC0CC
active_tab_background   #8839EF
inactive_tab_foreground #4C4F69
inactive_tab_background #9CA0B0
tab_bar_background      #BCC0CC

# white
#color7  #ACB0BE
#color15 #BCC0CC

